# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=kasderna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.authentication=DEBUG

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.web=DEBUG